<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>

</head>
<body>
    <div class="overlay"></div>
    
    <div class="content-wrapper">
        <main>
        
      <header>
        <nav class="nav">
            <span class="nav__menu-top">
                <img src="./images/logo.png" alt="" class="nav-logo">
                 <img src="./images/Frame 402.png" alt="icon" class="nav-icon__xl">
                 <img src="./images/angle-double-right.png" alt="arrow" class="nav-arrow"></span>

        <ul class="menu-nav">
            <li class="menu-nav__item">
                <a href="#!"><img src="./images/home.png" alt="icon">                              <p class="nav__item-text"> Homepage</p> </a>
                <a href="#!"><img src="./images/chart.png" alt="icon">                             <p class="nav__item-text"> Statistics</p></a>
                <a href="#!"><img src="./images/favourite.png" alt="icon">                         <p class="nav__item-text"> Favourites</p></a>
                <a href="#!"><img src="./images/user.png" alt="icon" class="nav__item-highlighted"><p class="nav__item-text highlighted"> Employees</p></a>
                <a href="#!" class="menu-nav__item-bottom"><img src="./images/settings.png" alt=""><p class="nav__item-text"> Preferences</p></a>

            </li>
            
        </ul>
        </nav>
      </header>

     

        <section class="home">
            <div class="home-header">
                <div> 
                    <h2><img src="./images/angle-left.png" alt=""> Detail page</h2>

                    <span class="home-header-alignment">
                    <button class="btns-default btns-secondary">Secondary Action</button>
                    <button class="btns-default btns-primary  ">Primary Action</button>
                </span>
            </div>
                <span class="home-header-trailing">
                    Dashboard > Components > Detail Page
                </span>
                
                <div class="home-header-bottom">
                    <img src="./images/search.png" alt="">
                    <input type="text" placeholder="Search for athelete profile data, workout and meditation sessions" 
                    class="home-header-search">
                </div>
                 
            </div>

            
            <div class="home-body">
               
                <div class="card-body-default">
                   
                <div class="cards-alignment">
                    <img src="./avatars/avatar1.png" alt="Ava" class="cards-avatar">

                    <header>
                    <h4>Amos Tesen</h4>
                    <p class="cards-text">
                        <img src="./images/envelope.png" alt="icon"> amos@mediaweb.pt  
                        <img src="./images/suitcase.png" alt="icon"> PR Manager
                        </p>

                        <p class="cards-text--bottom">I distinguish three main text objectives <br>
                        could be merely to inform people.</p>
                    </header>

                    <span class="progress--bar col">
                        <span class="card--btns">
                            <button class="btns-default btns-secondary">Secondary Action</button>
                            <button class="btns-default btns-primary  ">Primary Action</button>
                        </span>

                            <p class="progress--bar-text">Progress</p>
                            <div class="cards-progress--bar">
                                <div class="progress progress--orange" style="width: 78%;"></div>
                            </div>

                    </span> 
                </div>
                        <hr>
                   
                    <div class="cards-details">
                          <div class="col-sm cards-details--items"><img src="./images/money-bag.png" alt="">    <p>Earnings <br>$280092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/wallet-notify.png" alt=""><p>Expenses <br>$253092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/graph.png"alt="">         <p>Net<br>$123092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/files-3.png"alt="">       <p>73 Tasks<br>View</p></div>
                        </div>
                    
                </div>


                <div class="card-body-default">
                   
                <div class="cards-alignment">
                    <img src="./avatars/avatar2.png" alt="Ava" class="cards-avatar">

                    <header>
                    <h4>Julia Strokpe</h4>
                    <p class="cards__text">
                        <img src="./images/envelope.png" alt="icon"> amos@mediaweb.pt  
                        <img src="./images/suitcase.png" alt="icon"> PR Manager
                        </p>

                        <p class="cards-text--bottom">I distinguish three main text objectives <br>
                        could be merely to inform people.</p>
                    </header>

                    <span class="progress--bar col">

                        <span class="card--btns">
                            <button class="btns-default btns-secondary">Secondary Action</button>
                            <button class="btns-default btns-primary  ">Primary Action</button>
                        </span>

                            <p class="progress--bar-text">Progress</p>
                            <div class="cards-progress--bar">
                                <div class="progress progress--green" style="width: 78%;"></div>
                            </div>

                    </span> 
                </div>
                        <hr>
                   
                    <div class="cards-details">
                          <div class="col-sm cards-details--items"><img src="./images/money-bag.png" alt="">    <p>Earnings <br>$280092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/wallet-notify.png" alt=""><p>Expenses <br>$253092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/graph.png"alt="">         <p>Net<br>$123092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/files-3.png"alt="">       <p>73 Tasks<br>View</p></div>
                        </div>
                    
                </div>
           

                <div class="card-body-default">
                   
                <div class="cards-alignment">
                    <img src="./avatars/avatar3.png" alt="Ava" class="cards-avatar">

                    <header>
                    <h4>Hammed Farik</h4>
                    <p class="cards-text">
                        <img src="./images/envelope.png" alt="icon"> amos@mediaweb.pt  
                        <img src="./images/suitcase.png" alt="icon"> PR Manager
                        </p>

                        <p class="cards-text--bottom">I distinguish three main text objectives <br>
                        could be merely to inform people.</p>
                    </header>

                    <span class="progress--bar col">

                        <span class="card--btns">
                            <button class="btns-default btns-secondary">Secondary Action</button>
                            <button class="btns-default btns-primary  ">Primary Action</button>
                        </span>

                            <p class="progress--bar-text">Progress</p>
                            <div class="cards-progress--bar">
                                <div class="progress progress--red" style="width: 78%;"></div>
                            </div>

                    </span> 
                </div>
                        <hr>
                   
                    <div class="cards-details">
                          <div class="col-sm cards-details--items"><img src="./images/money-bag.png" alt="">    <p>Earnings <br>$280092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/wallet-notify.png" alt=""><p>Expenses <br>$253092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/graph.png"alt="">         <p>Net<br>$123092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/files-3.png"alt="">       <p>73 Tasks<br>View</p></div>
                        </div>
                    
                </div>
                <div class="card-body-default">
                   
                <div class="cards-alignment">
                    <img src="./avatars/avatar3.png" alt="Ava" class="cards-avatar">

                    <header>
                    <h4>Hammed Farik</h4>
                    <p class="cards-text">
                        <img src="./images/envelope.png" alt="icon"> amos@mediaweb.pt  
                        <img src="./images/suitcase.png" alt="icon"> PR Manager
                        </p>

                        <p class="cards-text--bottom">I distinguish three main text objectives <br>
                        could be merely to inform people.</p>
                    </header>

                    <span class="progress--bar col">

                        <span class="card--btns">
                            <button class="btns-default btns-secondary">Secondary Action</button>
                            <button class="btns-default btns-primary  ">Primary Action</button>
                        </span>

                            <p class="progress--bar-text">Progress</p>
                            <div class="cards-progress--bar">
                                <div class="progress progress--red" style="width: 78%;"></div>
                            </div>

                    </span> 
                </div>
                        <hr>
                   
                    <div class="cards-details">
                          <div class="col-sm cards-details--items"><img src="./images/money-bag.png" alt="">    <p>Earnings <br>$280092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/wallet-notify.png" alt=""><p>Expenses <br>$253092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/graph.png"alt="">         <p>Net<br>$123092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/files-3.png"alt="">       <p>73 Tasks<br>View</p></div>
                        </div>
                    
                </div>
                <div class="card-body-default">
                   
                <div class="cards-alignment">
                    <img src="./avatars/avatar3.png" alt="Ava" class="cards-avatar">

                    <header>
                    <h4>Hammed Farik</h4>
                    <p class="cards-text">
                        <img src="./images/envelope.png" alt="icon"> amos@mediaweb.pt  
                        <img src="./images/suitcase.png" alt="icon"> PR Manager
                        </p>

                        <p class="cards-text--bottom">I distinguish three main text objectives <br>
                        could be merely to inform people.</p>
                    </header>

                    <span class="progress--bar col">

                        <span class="card--btns">
                            <button class="btns-default btns-secondary">Secondary Action</button>
                            <button class="btns-default btns-primary  ">Primary Action</button>
                        </span>

                            <p class="progress--bar-text">Progress</p>
                            <div class="cards-progress--bar">
                                <div class="progress progress--red" style="width: 78%;"></div>
                            </div>

                    </span> 
                </div>
                        <hr>
                   
                    <div class="cards-details">
                          <div class="col-sm cards-details--items"><img src="./images/money-bag.png" alt="">    <p>Earnings <br>$280092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/wallet-notify.png" alt=""><p>Expenses <br>$253092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/graph.png"alt="">         <p>Net<br>$123092</p></div>
                          <div class="col-sm cards-details--items"><img src="./images/files-3.png"alt="">       <p>73 Tasks<br>View</p></div>
                        </div>
                    
                </div>


            </div>


        </section>
    </main>

    
        <section class="home-side-bar">
            <div class="side-menu-arrow">
                <span> <img src="./images/chevron-right.png" alt="arrow" class="side-arrow"></span>
            </div>
     
            <div class="side-bar-user">
                    <img src="./avatars/avatar4.png" alt="Isaac Williams">
                <div class="employee--info--right bold bold--secondary">
                    <h6>Isaac Williams</h6>
                    <p>25 years old, London</p>
                </div>
                <span class="user-lock"><img src="./images/lock.png" alt="lock"></span>
            </div>
            
            
            
            
            <div class="home-side-bar__health">
                
                <div class="health__items">
                    <p class="items__header">Blood</p> <br>
                    <p class="items__text">O+</p>
                </div>
                <div class="health__items health__items_divider">
                    <p  class="items__header">Height</p> <br>
                    <p class="items__text">186cm</p>
                </div>
                <div class="health__items">
                    <p class="items__header">Weight</p> <br>
                    <p class="items__text">90kg</p>
                </div>
            </div>

     
            <div class="calendar-wrapper--overflow">
             <table class="calendar">
                <thead>
                    <tr>
                        <th colspan="7">
                        <!-- <p>January <img src="./assets/caret-down.png" alt=""></p> -->
            
                        </th>
                    <tr class="calendar__weekdays">
                        <td>Sun</td>
                        <td>Mon</td>
                        <td class="highlighted__inverse">Tue</td>
                        <td>Wed</td>
                        <td>Thu</td>
                        <td> Fri </td>
                        <td>Sat</td>
                    </tr>
                    </tr>
                </thead>
                <tbody class="calendar__table">
            
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td class="highlighted">3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
            
                    </tr>
                    </tr>
                </tbody>
            </table>
            </div>
            
            <div class="user-appointment-cards">

                <div class="card-default user-card-sports">
                    <h6>Match against team B</h6>
                    <p>9:00AM - 11:30AM</p>
                    <p>Coach: Nelson Hendricks</p>
                    <hr>
                    <br>
                    <br>
                    <!-- this looks ugly syntax wise lol -->
                    <div class="sports-avatars">
                        <img src="./athleteIcons/Bernard Nguyen.jpg" alt="">
                        <img src="./athleteIcons/Bessie Alexander.jpg" alt="">
                        <img src="./athleteIcons/Lily Jones.jpg" alt="">
                        <img src="./athleteIcons/Lee Simmons.jpg" alt="">
                        <img src="./athleteIcons/Group 29.png" alt="">
                        
                        
                        <!-- <div class="iconProfilePic circle bold--secondary" alt="">+12</div> -->
                        
                    </div>
                    <div class="card--arrow">
                        <span> <img src="./images/chevron-right.png" alt="arrow"></span>
                    </div>
                </div>

                <div class="card-default user-card-medic">
                    <h6>Health Appointment</h6>
                    <p>9:00AM - 11:30AM</p>
                    <p>Dr. Douglas Wade</p>
                    <hr class="card__health--line">
                    <a class="card__health--link" href="#">
                        <p class="bold--secondary">Follow Up</p>
                    </a>
                </div>


                <h6 class="post-workout">Post workout sessions</h6>
            
                <div class="card-default user-card-meditate">
                    <h6 class="details__card__h6 details__card__p--health bold">Meditation</h6>
                    <p>5:00PM - 6:00PM</p>
                    <p>Coach: Tim Bjorvick</p>
            
                </div>


                    <div class="card-default user-card-sports">
                        <h6>Match against team A</h6>
                        <p>12:00AM - 16:30PM</p>
                        <p>Coach: Nelson Hendricks</p>
                        <hr>
                        <br>
                        <br>
                        <!-- this looks ugly syntax wise lol -->
                        <div class="sports-avatars">
                            <img src="./athleteIcons/Bernard Nguyen.jpg" alt="">
                            <img src="./athleteIcons/Bessie Alexander.jpg" alt="">
                            <img src="./athleteIcons/Lily Jones.jpg" alt="">
                            <img src="./athleteIcons/Lee Simmons.jpg" alt="">
                            <img src="./athleteIcons/Group 29.png" alt="">
                    
                    
                            <!-- <div class="iconProfilePic circle bold--secondary" alt="">+12</div> -->
                    
                        </div>
                        <div class="card--arrow">
                            <span> <img src="./images/chevron-right.png" alt="arrow"></span>
                        </div>
                    </div>

              
            
        
            
            </div>

        </section>
        </div>


<script src="./scripts/main.js"></script>
</body>
</html>