<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        body{
            font-family:  'Raleway', sans-serif;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-left: 100px ;
            background: rgba(128, 128, 128, 0.19);
            text-align: center;
            padding: 50px;
            max-width: 400px;
        }
        button{
            margin: 20px;
        }
        .cards-test{
            width: 500px;
        }

        .imAnArrow{
       
        width: 50px;
        height: 100px;
        display: flex;
        align-self: flex-end;
        align-items: center;
        justify-content: center;
        
        background: #FFFFFF;
        box-shadow: -2px 0 rgba(0, 0, 0, 0.05);
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        }
    </style>
</head>
<body>
    
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Exercitationem molestias expedita tenetur voluptas, 
        aut libero dolorem placeat praesentium hic. Aspernatur libero natus architecto laudantium eaque nulla officiis iusto iste sapiente.</div>
     <h1>This is to just test different classes to verify if they are working globally.</h1>
     <button class="btns-default btns-primary">default + primary</button>
     <button class="btns-default btns-secondary">default + secondary</button>
     <button class="btns-default">default</button>
        <br>
        <hr>
        <div>
        <h3>Search bar:</h3>
            <div class="home-header-bottom">
                <img src="./images/search.png" alt="">
                <input type="text" placeholder="Search for athelete profile data, workout and meditation sessions"
                    class="home-header-search">
            </div>

        </div>
        <br>
        <hr>

<div class="cards-test">
        <div class="card-default"> <h1 style="color:black">This is card-default</h1> </div>
        <div class="card-default user-card-sports"><h1>this is card default + card user sports</h1></div>
        <div class="card-default user-card-medic"><h1 style="color:black">this is card default + card-user-medic</h1></div>
        <div class="card-default user-card-meditate"><h1 style="color:black">this is card default + card-user-meditate</h1></div>
<br>
        <hr>
        <div class="card-body-default"><h1>This is card-body-default</h1></div>
</div>

<hr>
 <div class="nav">
        <span class="nav__menu-top"><img src="./images/logo.png" alt="" class="nav-logo">
            <img src="./images/Frame 402.png" alt="icon" class="nav-icon__xl">
            <img src="./images/angle-double-right.png" alt="arrow" class="nav-arrow"></span>
        
        <ul class="menu-nav">
            <li class="menu-nav__item">
                <a href="#!"><img src="./images/home.png" alt="icon">
                    <p class="nav__item-text">Homepage</p>
                </a>
                <a href="#!"><img src="./images/chart.png" alt="icon">
                    <p class="nav__item-text">Statistics</p>
                </a>
                <a href="#!"><img src="./images/favourite.png" alt="icon">
                    <p class="nav__item-text">Favourites</p>
                </a>
                <a href="#!"><img src="./images/user.png" alt="icon" class="nav__item-highlighted">
                    <p class="nav__item-text">Employees</p>
                </a>
                <a href="#!" class="menu-nav__item-bottom"><img src="./images/settings.png" alt="">
                    <p class="nav__item-text">Preferences</p>
                </a>
        
            </li>
        
        </ul>
 </div>
 <div>
    <h5>This is the arrow to open and close the side-menu</h5>
    <span class="imAnArrow">
        <span> <img src="./images/chevron-right.png" alt="arrow" class="side-arrow"></span>
    </span>
 </div>
<br>
 <hr>
 <h1>User health information (side-bar)</h1>
 <!-- Im missing something,this shouldnt be so squished
maybe the nesting -->
    <div class="home-side-bar__health">
        <div class="health__items">
            <p class="items__header">Blood</p> <br>
            <p class="items__text">O+</p>
        </div>
        <div class="health__items health__items_divider">
            <p class="items__header">Height</p> <br>
            <p class="items__text">186cm</p>
        </div>
        <div class="health__items">
            <p class="items__header">Weight</p> <br>
            <p class="items__text">90kg</p>
        </div>
    </div>

    <hr>
    <br>

    <h3>Calendar</h3>
    <table class="calendar">
        <thead>
            <tr>
                <th colspan="7">
                    <!-- <p>January <img src="./assets/caret-down.png" alt=""></p> -->
    
                </th>
            <tr class="calendar__weekdays">
                <td>Sun</td>
                <td>Mon</td>
                <td class="highlighted__inverse">Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td> Fri </td>
                <td>Sat</td>
            </tr>
            </tr>
        </thead>
        <tbody class="calendar__table">
    
            <tr>
                <td>1</td>
                <td>2</td>
                <td class="highlighted">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
    
            </tr>
            </tr>
        </tbody>
    </table>

</body>
</html>